<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crest.hrms">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HRMS">
        <activity
            android:name=".ui.main.view.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.HRMS.NoActionBar"/>
        <activity
            android:name=".ui.main.view.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.HRMS.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>